{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "outDir": "out/",
    "moduleResolution": "node"
  },
  "files": [
    "src/lib/build.ts",
    "src/lib/scan.ts",
    "src/lib/strings.ts",
    "src/lib/types.ts",
    "src/lib/util.ts",
    "src/S4ShellTools.ts"
  ],
}
